# Bluetooth
vendor.bluetooth.soc=hastings

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.systemuicompilerfilter=speed

# Graphics
debug.sf.disable_backpressure=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# ZRAM Writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
